db/us_2010.json (before)
{
    
    "year" : "2010",

    "revenue": {

        "incomeBase" : {
            "individual" : "$12,435,200,000,000",
            "corporate" : "$1,234,000,000,000"
        },

        "receipts" : {
            "individual" : "$899,000,000,000",
            "corporate" : "$191,000,000,000",
            "ssPayroll" : "$632,000,000,000",
            "medicarePayroll" : "$180,000,000,000",
            "unimploymentInsurance" : "$45,000,000,000",
            "otherRetirement" : "$8,000,000,000",
            "excise" : "$67,000,000,000",
            "estate" : "$19,000,000,000",
            "customsDuties" : "$25,000,000,000",
            "federalReserve" : "$76,000,000,000",
            "otherMiscellaneous" : "$21,000,000,000",
            "total" : "$2,163,000,000,000"
        }

    },

    "expenses" : {

        "mandatory" : {
            "ss" : "$701,000,000,000",
            "medicare" : "$446,000,000,000",
            "medicaid" : "$273,000,000,000",
            "tarp" : "-$110,000,000,000",
            "unemploymentWelfare" : "$644,000,000,000",
            "total" : "$1,954,000,000,000"
        },

        "discretionary" : {
            "security" : "$815,000,000,000",
            "nonSecurity" : "$491,000,000,000",
            "total" : "$1,306,000,000,000"
        },

        "netInterest" : "$196,000,000,000",
        "total" : "$3,456,000,000,000"
    },

    "results" : {
        "totalRevenue" : "$2,163,000,000,000",
        "nonUBIExpense" : "$3,260,000,000,000",
        "deficitSurplus" : "-$1,293,000,000,000",
        "totalDebt" : "-$13,526,000,000,000"
    },

    "population" : "209,128,094"
    
}

db/us_2010.json (after)
{
    
    "year" : "2010",

    "revenue": {

        "incomeBase" : {
            "individual" : "$12,435,200,000,000",
            "corporate" : "$1,834,833,000,000"
        },

        "receipts" : {
            "individual" : "$899,000,000,000",
            "corporate" : "$191,000,000,000",
            "ssPayroll" : "$632,000,000,000",
            "medicarePayroll" : "$180,000,000,000",
            "unimploymentInsurance" : "$45,000,000,000",
            "otherRetirement" : "$8,000,000,000",
            "excise" : "$67,000,000,000",
            "estate" : "$19,000,000,000",
            "customsDuties" : "$25,000,000,000",
            "federalReserve" : "$76,000,000,000",
            "otherMiscellaneous" : "$21,000,000,000",
            "total" : "$2,163,000,000,000"
        }

    },

    "expenses" : {

        "mandatory" : {
            "ss" : "$701,000,000,000",
            "medicare" : "$446,000,000,000",
            "medicaid" : "$273,000,000,000",
            "tarp" : "-$110,000,000,000",
            "unemploymentWelfare" : "$644,000,000,000",
            "total" : "$1,954,000,000,000"
        },

        "discretionary" : {
            "security" : "$815,000,000,000",
            "nonSecurity" : "$491,000,000,000",
            "total" : "$1,306,000,000,000"
        },

        "netInterest" : "$196,000,000,000",
        "total" : "$3,456,000,000,000"
    },

    "results" : {
        "totalRevenue" : "$2,163,000,000,000",
        "nonUBIExpense" : "$3,260,000,000,000",
        "deficitSurplus" : "-$1,293,000,000,000",
        "totalDebt" : "-$13,562,000,000,000"
    },

    "population" : "234,564,071"
    
}

db/us_2010.json (diff)
@@ -6,7 +6,7 @@
 
         "incomeBase" : {
             "individual" : "$12,435,200,000,000",
-            "corporate" : "$1,234,000,000,000"
+            "corporate" : "$1,834,833,000,000"
         },
 
         "receipts" : {
@@ -51,9 +51,9 @@
         "totalRevenue" : "$2,163,000,000,000",
         "nonUBIExpense" : "$3,260,000,000,000",
         "deficitSurplus" : "-$1,293,000,000,000",
-        "totalDebt" : "-$13,526,000,000,000"
+        "totalDebt" : "-$13,562,000,000,000"
     },
 
-    "population" : "209,128,094"
+    "population" : "234,564,071"
     
 }
